{
  "name": "playcanvas",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev --port 3080",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "svelte": "^3.45.0"
  },
  "type": "module",
  "dependencies": {
    "@hurtigruten/svelte-table": "^2.0.3",
    "d3": "^7.3.0",
    "gsap": "^3.9.1",
    "ionicons": "^6.0.1",
    "leader-line-new": "^1.1.9",
    "playcanvas": "^1.51.4",
    "svelte-cubed": "^0.2.1",
    "svelte-particles": "^1.22.0",
    "svelte-trois": "^0.0.1",
    "three": "^0.136.0",
    "tsparticles": "^1.39.0"
  }
}
